LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from E:\lammps\LAMMPS 64-bit 29Aug2024-MSMPI\plugins
# ---------------- initialization ----------------
units           real
atom_style      full
region box block -5 10 -5 10 -5 10

boundary p p p
create_box 2 box  bond/types 1 angle/types 1                 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-5 -5 -5) to (10 10 10)
  1 by 1 by 1 MPI processor grid
mass 2 1.008
mass 1 15.9994


pair_style lj/cut/coul/cut 10.0
pair_coeff 1 1 0.1553 3.166
pair_coeff 1 2 0.0    1.0
pair_coeff 2 2 0.0    1.0

bond_style zero
bond_coeff 1 1.0

angle_style zero
angle_coeff 1 109.47

molecule water spce.mol
Read molecule template water:
# Water molecule. SPC/E geometry
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 33 34564 NULL mol water 25367 overlap 2.5
Created 99 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (10 10 10)
  create_atoms CPU = 0.001 seconds


# ---- 约束（水分子刚性） -----------------------------
group           water type 1 2
99 atoms in group water
fix             shakeH2O water shake 0.0001 20 0 b 1 a 1   # 约束 bond=1,angle=1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
      33 = # of frozen angles
  find clusters CPU = 0.001 seconds

# ---- 积分器和控温 ----------------
timestep        2.0    # 刚性水可用 2 fs
velocity        all create 300 492845 dist gaussian
fix             nvt all nvt temp 300 300 100

thermo          1000
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.605 | 7.605 | 7.605 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -118.81414      0             -60.688345     -3317.8072    
      1000   358.09238      17.743309      0              87.124657      1385.1308    
      2000   309.95385     -378.95987      0             -318.90549     -2626.6201    
      3000   298.93613     -550.79708      0             -492.87741     -2822.2583    
      4000   264.73043     -111.69153      0             -60.399306     -320.32562    
      5000   293.65509     -655.12862      0             -598.23217     -3495.6867    
      6000   287.50065     -538.86704      0             -483.16303     -2309.8814    
      7000   308.67869     -334.86774      0             -275.06043     -1246.115     
      8000   286.99227     -196.07908      0             -140.47357     -1574.0281    
      9000   276.4321       212.39182      0              265.95127      1830.0953    
     10000   314.67274     -177.60725      0             -116.63857     -322.51569    
     11000   379.40211     -79.985898      0             -6.475732       331.54707    
     12000   224.71277     -2.4004386      0              41.138257      665.094      
     13000   328.57967     -340.14168      0             -276.4785      -1166.2746    
     14000   316.81544     -271.2772       0             -209.89336     -1082.7474    
     15000   291.61219      70.953202      0              127.45384      633.46788    
     16000   351.12045     -560.85986      0             -492.82934     -2121.858     
     17000   361.28377     -395.58693      0             -325.58724     -622.85555    
     18000   307.10955     -51.131822      0              8.3714684      934.18616    
     19000   321.43046     -86.025774      0             -23.74777       660.09928    
     20000   343.80389     -598.13367      0             -531.52076     -3178.742     
     21000   354.71307     -40.718786      0              28.007812     -292.56486    
     22000   315.07329      5.4520794      0              66.498365      1518.477     
     23000   333.63477     -156.66589      0             -92.023263     -520.65709    
     24000   327.87799     -319.80034      0             -256.27311     -295.64922    
     25000   324.92757      33.815799      0              96.771377      1778.0571    
     26000   311.07634     -350.92819      0             -290.65632     -2017.2138    
     27000   312.96858     -126.07818      0             -65.439684     -542.18247    
     28000   343.98417      192.98586      0              259.63371      1663.9851    
     29000   347.7091      -256.51918      0             -189.14962     -898.2536     
     30000   295.85432     -101.93332      0             -44.610764      766.63627    
     31000   277.77423     -394.08941      0             -340.26992     -1664.0482    
     32000   285.69403     -670.73835      0             -615.38438     -2916.5674    
     33000   313.42201     -202.179        0             -141.45266     -10.06935     
     34000   270.66685     -295.40619      0             -242.96377     -1349.3951    
     35000   294.23675     -472.75095      0             -415.7418      -1757.9825    
     36000   299.99243     -676.60783      0             -618.4835      -3006.6131    
     37000   248.1333      -554.44864      0             -506.37215     -2662.0482    
     38000   259.06584     -43.625735      0              6.5689584      661.01643    
     39000   281.24289     -197.27491      0             -142.78335      675.24186    
     40000   269.55458     -227.23889      0             -175.01197      460.93324    
     41000   272.75128     -364.47948      0             -311.63319     -1967.4273    
     42000   248.19465     -98.036648      0             -49.948277      856.4501     
     43000   312.96992     -552.01034      0             -491.37159     -2018.1454    
     44000   309.05419     -404.19938      0             -344.31932     -1257.136     
     45000   240.45712     -451.1098       0             -404.5206      -1885.227     
     46000   329.85123      151.10512      0              215.01468      1541.0999    
     47000   270.81125     -223.72341      0             -171.25301      130.95474    
     48000   266.00745     -254.51007      0             -202.97042     -808.28936    
     49000   275.28824     -88.155695      0             -34.817868      628.59792    
     50000   273.12853     -296.5579       0             -243.63852     -2078.1069    
Loop time of 3.34456 on 1 procs for 50000 steps with 99 atoms

Performance: 2583.296 ns/day, 0.009 hours/ns, 14949.627 timesteps/s, 1.480 Matom-step/s
37.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2584     | 2.2584     | 2.2584     |   0.0 | 67.53
Bond    | 0.002096   | 0.002096   | 0.002096   |   0.0 |  0.06
Neigh   | 0.51213    | 0.51213    | 0.51213    |   0.0 | 15.31
Comm    | 0.18319    | 0.18319    | 0.18319    |   0.0 |  5.48
Output  | 0.014815   | 0.014815   | 0.014815   |   0.0 |  0.44
Modify  | 0.32194    | 0.32194    | 0.32194    |   0.0 |  9.63
Other   |            | 0.05197    |            |       |  1.55

Nlocal:             99 ave          99 max          99 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1908 ave        1908 max        1908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9776 ave        9776 max        9776 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9776
Ave neighs/atom = 98.747475
Ave special neighs/atom = 2
Neighbor list builds = 3052
Dangerous builds = 0



#--------------------COMPUTE CHUNK-----------------------

compute		ch_id all chunk/atom bin/1d x lower 10 units box

fix 	    	ave_ch all ave/chunk 1 100 200 ch_id density/mass file density.out

dump      	1 all atom 10000 shock_movie.lammpstrj


#--------------------define piston-----------------------

region 		piston block INF -580 INF INF INF INF units box
group          piston region piston
0 atoms in group piston


#-------------- Shock -------------------------------------------

fix move_pist piston move linear 0.02 0 0 units box

run            100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.233 | 8.233 | 8.233 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     50000   273.12853     -296.5579       0             -243.63852     -2078.0002    
     51000   292.54194     -367.74931      0             -311.06854     -2351.5214    
     52000   317.73496     -367.27745      0             -305.71546     -735.2721     
     53000   286.32253      14.682198      0              70.157947      1986.3438    
     54000   286.37137     -459.26386      0             -403.77865     -1937.4732    
     55000   286.47658     -593.38602      0             -537.88042     -2951.4761    
     56000   327.59004     -144.7867       0             -81.315261     -845.99426    
     57000   307.04952     -251.28228      0             -191.79062     -304.46448    
     58000   284.64303     -118.71261      0             -63.562264      262.20214    
     59000   311.85191     -432.7109       0             -372.28877     -1257.8069    
     60000   332.31981     -555.63402      0             -491.24617     -2200.3762    
     61000   313.42979     -279.40376      0             -218.67591     -799.28374    
     62000   310.01998     -571.61602      0             -511.54883     -3302.4475    
     63000   349.08948      34.735281      0              102.37229      2169.3371    
     64000   240.41276     -201.94395      0             -155.36334      148.8219     
     65000   254.65447     -349.02926      0             -299.68928     -1746.4228    
     66000   294.69067     -418.66451      0             -361.56741     -1587.6506    
     67000   309.33306     -689.46227      0             -629.52817     -3373.707     
     68000   286.62321     -68.504414      0             -12.970408     -188.63194    
     69000   336.08443     -418.57082      0             -353.45357     -1558.8195    
     70000   323.30936     -302.94232      0             -240.30028     -926.32459    
     71000   304.55745     -417.14879      0             -358.13997     -1887.0782    
     72000   288.77525     -350.46548      0             -294.51451     -1722.6453    
     73000   320.2172       124.7869       0              186.82983      1599.6454    
     74000   282.63119     -596.21522      0             -541.45467     -2271.7863    
     75000   276.22693     -138.82708      0             -85.307383      248.81454    
     76000   283.97138     -173.72969      0             -118.70948     -549.88266    
     77000   259.06508     -167.90078      0             -117.70623     -321.11947    
     78000   305.444       -648.07919      0             -588.8986      -2833.5994    
     79000   306.69868     -528.75842      0             -469.33473     -3114.0699    
     80000   319.26929     -306.60431      0             -244.74504     -1061.9237    
     81000   309.83397      95.302872      0              155.33403      1850.9162    
     82000   342.79904     -247.23085      0             -180.81262      57.920589    
     83000   275.03996     -282.22686      0             -228.93714     -569.40977    
     84000   303.91949     -122.92816      0             -64.042957      19.174297    
     85000   277.72564     -60.424774      0             -6.614695       416.07207    
     86000   292.00012     -417.77608      0             -361.20028     -1025.8078    
     87000   320.4567      -199.73379      0             -137.64445      254.23874    
     88000   339.56664     -241.16334      0             -175.37141     -1299.4801    
     89000   235.65911     -319.49815      0             -273.83858     -857.14089    
     90000   273.95028     -363.2728       0             -310.19421     -838.21191    
     91000   274.54295     -284.34326      0             -231.14983     -364.66543    
     92000   364.98987     -70.333909      0              0.38384557     646.99974    
     93000   333.10113      41.184333      0              105.72356      1872.4523    
     94000   286.47415     -25.286193      0              30.218933      2308.1975    
     95000   304.21749     -360.01334      0             -301.07039     -1821.7365    
     96000   277.16511      89.387984      0              143.08946      1780.8283    
     97000   291.40244      66.619446      0              123.07944      2114.2787    
     98000   261.4531      -83.154236      0             -32.497004      331.29968    
     99000   314.36344     -396.08386      0             -335.17511     -1234.7524    
    100000   284.3575      -226.57357      0             -171.47855     -868.99597    
    101000   311.70682     -166.3693       0             -105.97528      69.793091    
    102000   305.24284     -482.56873      0             -423.42713     -2658.725     
    103000   318.82929     -446.81487      0             -385.04085     -2319.3527    
    104000   337.72427     -53.877967      0              11.557006      475.23692    
    105000   300.913       -367.58908      0             -309.28639     -1684.788     
    106000   265.33673     -270.90873      0             -219.49904     -1956.6985    
    107000   264.4833      -305.51231      0             -254.26797      50.792104    
    108000   291.24505     -341.71588      0             -285.28638     -1696.6935    
    109000   362.25372     -492.55512      0             -422.3675      -2399.6567    
    110000   306.52498     -233.00349      0             -173.61346     -1385.7075    
    111000   356.12658     -617.09016      0             -548.08969     -3332.7229    
    112000   269.71633      92.162672      0              144.42093      1937.69      
    113000   325.37947      89.685395      0              152.72853      2251.4748    
    114000   285.43169     -119.53778      0             -64.234629     -62.745091    
    115000   352.32835     -590.20437      0             -521.93982     -2375.0344    
    116000   296.09514      189.88108      0              247.2503       3051.9583    
    117000   351.80701     -119.64218      0             -51.478642     -881.03776    
    118000   295.63355     -22.080658      0              35.199128      1589.8084    
    119000   267.9108      -111.93021      0             -60.021782      1214.9247    
    120000   288.35274     -441.23467      0             -385.36556     -1134.3895    
    121000   277.60604     -549.48648      0             -495.69958     -2548.8559    
    122000   288.29884     -654.88751      0             -599.02885     -3912.3806    
    123000   281.9801      -409.84999      0             -355.2156      -2897.7459    
    124000   341.87401     -273.00315      0             -206.76416     -1054.7639    
    125000   251.77539     -57.981957      0             -9.1998062     -155.06634    
    126000   308.77905     -143.94196      0             -84.115205      87.919165    
    127000   279.86424     -325.95939      0             -271.73496     -1905.9324    
    128000   285.51272     -412.69458      0             -357.37574     -1618.8524    
    129000   296.35        -279.01219      0             -221.59359      66.371453    
    130000   310.11786     -522.64454      0             -462.55838     -2078.033     
    131000   334.40387      1.1801371      0              65.971773      1531.6633    
    132000   290.52778     -112.14367      0             -55.853142      543.35471    
    133000   325.92979     -437.8074       0             -374.65764     -931.91707    
    134000   247.49707     -482.01682      0             -434.0636      -3419.0021    
    135000   344.06995     -436.53992      0             -369.87545     -1134.6146    
    136000   352.75136     -453.71029      0             -385.36377     -1534.4297    
    137000   315.87117     -599.87365      0             -538.67277     -2117.2023    
    138000   324.39029      28.758446      0              91.609925      155.33708    
    139000   302.05768     -519.67852      0             -461.15404     -2929.8384    
    140000   290.40228     -358.40183      0             -302.13562     -2129.058     
    141000   261.28002      78.228882      0              128.85258      1253.9991    
    142000   299.68721     -362.30881      0             -304.24362     -2275.709     
    143000   255.80143     -155.75527      0             -106.19306     -655.76326    
    144000   311.02589     -55.277533      0              4.9845589      1269.3115    
    145000   281.10549     -495.27765      0             -440.81272     -3037.2781    
    146000   275.03776     -18.117546      0              35.17175       1281.3423    
    147000   295.54155     -120.88794      0             -63.625983      415.66145    
    148000   319.09504     -3.2592236      0              58.566287      758.84034    
    149000   266.28641     -242.73689      0             -191.14319     -641.32153    
    150000   295.95307     -476.13987      0             -418.79818     -2544.3959    
Loop time of 6.58716 on 1 procs for 100000 steps with 99 atoms

Performance: 2623.284 ns/day, 0.009 hours/ns, 15181.042 timesteps/s, 1.503 Matom-step/s
26.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4277     | 4.4277     | 4.4277     |   0.0 | 67.22
Bond    | 0.004269   | 0.004269   | 0.004269   |   0.0 |  0.06
Neigh   | 0.96314    | 0.96314    | 0.96314    |   0.0 | 14.62
Comm    | 0.36699    | 0.36699    | 0.36699    |   0.0 |  5.57
Output  | 0.036731   | 0.036731   | 0.036731   |   0.0 |  0.56
Modify  | 0.68825    | 0.68825    | 0.68825    |   0.0 | 10.45
Other   |            | 0.1001     |            |       |  1.52

Nlocal:             99 ave          99 max          99 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1698 ave        1698 max        1698 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9747 ave        9747 max        9747 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9747
Ave neighs/atom = 98.454545
Ave special neighs/atom = 2
Neighbor list builds = 5971
Dangerous builds = 0

unfix move_pist

run            400000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.862 | 8.862 | 8.862 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    150000   295.95307     -476.13987      0             -418.79818     -2543.4105    
    151000   316.255       -31.861961      0              29.413284      94.723783    
    152000   272.33979     -288.76904      0             -236.00248     -1716.937     
    153000   351.56345     -300.54495      0             -232.42859     -1350.2515    
    154000   360.95962     -472.81694      0             -402.88005     -1640.7133    
    155000   297.72572     -115.91987      0             -58.234726      620.25868    
    156000   277.78192     -368.04448      0             -314.2235      -1838.9565    
    157000   315.44994     -292.1604       0             -231.04113     -1260.2784    
    158000   306.63572     -302.18729      0             -242.77581     -620.16906    
    159000   270.79546      17.350541      0              69.817879      1197.7589    
    160000   285.92156     -191.38064      0             -135.98258      574.45038    
    161000   244.98826     -230.7214       0             -183.25427      203.08971    
    162000   299.60903     -438.76864      0             -380.7186      -1712.9549    
    163000   323.1323      -361.9706       0             -299.36286     -229.99274    
    164000   307.08429     -482.62239      0             -423.124       -2158.9281    
    165000   317.5814      -192.01157      0             -130.47933      671.05534    
    166000   280.32992     -31.148293      0              23.166372      752.98124    
    167000   267.49693     -252.78026      0             -200.95202     -1242.6465    
    168000   285.80747     -55.71606       0             -0.34010426     1625.8161    
    169000   284.72607     -137.54012      0             -82.373687     -1086.9122    
    170000   290.97987     -266.30524      0             -209.92712     -950.24817    
    171000   244.41398     -281.56163      0             -234.20578     -1970.9005    
    172000   276.42376     -225.04161      0             -171.48377     -749.21347    
    173000   278.76619     -389.56446      0             -335.55278     -1907.0128    
    174000   298.08856     -557.83776      0             -500.08231     -3264.7629    
    175000   285.26918      93.447145      0              148.7188       1619.7429    
    176000   278.36781     -310.123        0             -256.1885      -805.90962    
    177000   315.16398     -250.32343      0             -189.25958     -1317.8649    
    178000   313.21771     -330.67237      0             -269.98561     -1401.983     
    179000   295.8152      -491.71216      0             -434.39718     -1816.3883    
    180000   262.70876     -458.77787      0             -407.87735     -3275.0545    
    181000   304.10648      43.666207      0              102.58764      960.55037    
    182000   325.72177     -325.17129      0             -262.06183     -1754.1137    
    183000   274.7193      -319.00952      0             -265.78193     -1280.6406    
    184000   348.07952     -145.54085      0             -78.099517     -393.85597    
    185000   295.92086     -225.15929      0             -167.82384     -919.52631    
    186000   295.92681     -268.72615      0             -211.38955     -116.40408    
    187000   313.57092     -58.13028       0              2.6249176      395.87033    
    188000   294.96425     -350.76842      0             -293.61831     -1435.0593    
    189000   317.00045     -662.65963      0             -601.23995     -4281.5442    
    190000   219.99268     -332.8062       0             -290.18204     -2227.0073    
    191000   309.63081     -56.734678      0              3.2571121      1031.5407    
    192000   314.19361     -170.92225      0             -110.0464      -134.4184     
    193000   275.49001     -350.7664       0             -297.38948     -2279.7198    
    194000   318.48448     -403.3292       0             -341.62199     -1666.6355    
    195000   378.76973     -270.7809       0             -197.39326     -390.78113    
    196000   269.82592     -383.93156      0             -331.65208     -836.01641    
    197000   334.07979     -465.23805      0             -400.50921     -2146.9058    
    198000   359.2456      -265.48798      0             -195.88319      453.85736    
    199000   266.81986     -341.45825      0             -289.76119     -1142.3259    
    200000   313.08231     -526.50361      0             -465.84309     -1323.6854    
    201000   255.90651     -373.42248      0             -323.83991     -2144.1247    
    202000   326.62644     -325.49535      0             -262.21061     -1238.1788    
    203000   262.19091     -491.21811      0             -440.41792     -2041.3618    
    204000   289.55945     -318.132        0             -262.02909     -1022.0348    
    205000   348.52361     -347.34208      0             -279.8147       172.49032    
    206000   273.08704     -265.48898      0             -212.57765     -551.25126    
    207000   337.70678     -278.9505       0             -213.51892      532.49996    
    208000   291.82962     -451.06334      0             -394.52058     -915.1825     
    209000   286.54594     -169.21108      0             -113.69205      584.5378     
    210000   217.04801     -333.17869      0             -291.12506     -1375.7047    
    211000   263.74636      95.040606      0              146.14216      1239.1296    
    212000   320.09818      141.79461      0              203.81448      2432.377     
    213000   347.42496     -30.192776      0              37.121732      935.59622    
    214000   296.52646     -237.48329      0             -180.0305      -204.11716    
    215000   326.93879     -106.322        0             -42.97674       1389.1031    
    216000   237.86674     -305.80882      0             -259.72151     -828.87526    
    217000   325.36696     -102.96605      0             -39.925333      445.49578    
    218000   312.7895      -68.698303      0             -8.0945076      1031.8057    
    219000   331.0564      -209.2354       0             -145.09235     -614.8727     
    220000   300.34021     -488.56966      0             -430.37795     -1738.4496    
    221000   336.51111     -452.85887      0             -387.65895     -1267.9722    
    222000   308.24717     -427.6758       0             -367.95209     -844.39895    
    223000   337.59687     -586.09799      0             -520.6877      -2709.2182    
    224000   318.47125     -205.06147      0             -143.35682      434.36317    
    225000   255.97675     -143.30782      0             -93.711646      1241.8859    
    226000   304.87614     -614.38321      0             -555.31265     -1510.6762    
    227000   318.38523     -557.00563      0             -495.31764     -2413.1228    
    228000   344.10374     -254.44003      0             -187.76901      461.07393    
    229000   320.16257     -365.30555      0             -303.2732      -164.36239    
    230000   256.59154     -426.96021      0             -377.24492     -1595.6781    
    231000   293.57249     -338.47855      0             -281.59811     -730.47217    
    232000   303.55725     -429.31068      0             -370.49565     -923.58499    
    233000   351.75926     -287.72706      0             -219.57277     -1116.0389    
    234000   302.70353     -467.16499      0             -408.51538     -1741.9473    
    235000   319.34505     -250.51791      0             -188.64396     -315.61582    
    236000   346.47602     -519.24454      0             -452.11389     -1017.3401    
    237000   267.75062     -455.85188      0             -403.97449     -1562.783     
    238000   353.56319     -82.384581      0             -13.880776      1926.6711    
    239000   309.33724     -375.61689      0             -315.68198     -29.778596    
    240000   296.6189      -464.68981      0             -407.21911     -990.34591    
    241000   306.19584     -269.76679      0             -210.44053     -501.01507    
    242000   293.10885     -166.21461      0             -109.42399      1411.4975    
    243000   252.87793     -72.092806      0             -23.097036      767.64221    
    244000   329.27054     -409.62166      0             -345.82462     -122.28171    
    245000   304.98225     -170.57181      0             -111.48069      66.307531    
    246000   326.01968     -432.92035      0             -369.75317     -464.03079    
    247000   261.16139      13.64866       0              64.249373      1141.2297    
    248000   273.77155     -311.30303      0             -258.25906     -1527.8468    
    249000   308.80721     -343.97122      0             -284.13901     -1237.8169    
    250000   282.57585     -400.40215      0             -345.65233     -708.12942    
    251000   325.42475     -64.21512       0             -1.1632106      15.820839    
    252000   298.90304      4.8574821      0              62.77074       734.2445     
    253000   301.82813     -489.17726      0             -430.69725     -588.92358    
    254000   283.51188     -302.66122      0             -247.73004     -779.41966    
    255000   321.81019     -552.1093       0             -489.75772     -2341.096     
    256000   341.10929      9.7452137      0              75.836044      1589.8167    
    257000   296.32958     -359.52037      0             -302.10573     -1163.7813    
    258000   321.52682     -120.98838      0             -58.691705      711.41132    
    259000   278.92285     -403.36374      0             -349.3217      -1781.0009    
    260000   264.08103     -438.82715      0             -387.66075     -1491.9889    
    261000   278.84797     -368.03191      0             -314.00437     -803.78354    
    262000   325.74355     -291.18922      0             -228.07555     -674.13654    
    263000   323.55728     -244.2721       0             -181.58202     -8.3008685    
    264000   315.20788     -295.85679      0             -234.78443     -699.13988    
    265000   315.56488     -370.51726      0             -309.37573     -1654.1993    
    266000   280.75518     -302.62693      0             -248.22987     -234.41365    
    267000   285.68228     -253.12296      0             -197.77126     -209.32126    
    268000   277.47857     -738.08917      0             -684.32696     -4268.8676    
    269000   339.48563     -372.17377      0             -306.39753     -807.55163    
    270000   289.77274     -368.49594      0             -312.35171     -261.38472    
    271000   266.71539     -604.87634      0             -553.19953     -2559.4683    
    272000   301.29227     -277.81562      0             -219.43945     -1229.4154    
    273000   290.10456     -178.46398      0             -122.25545     -505.21504    
    274000   298.12402     -306.65498      0             -248.89266     -518.80849    
    275000   304.79272     -138.52416      0             -79.469763     -263.03876    
    276000   298.35993     -235.58791      0             -177.77988     -35.558788    
    277000   270.96837     -297.36724      0             -244.8664       133.76417    
    278000   282.95234     -95.645171      0             -40.822404      962.37859    
    279000   338.08849     -346.61966      0             -281.11412      47.84692     
    280000   267.30214     -285.36011      0             -233.56961     -471.78862    
    281000   247.22866     -475.75648      0             -427.85527     -1578.4038    
    282000   319.36428     -193.83649      0             -131.95881     -716.38795    
    283000   328.54008      50.145714      0              113.80123      1969.0745    
    284000   292.94018     -359.06191      0             -302.30397     -326.03541    
    285000   324.17214      0.78080755     0              63.59002       969.99535    
    286000   296.83821     -206.15227      0             -148.63908      294.48966    
    287000   261.09037     -86.67525       0             -36.088297      1739.7057    
    288000   277.88592      2.2817191      0              56.122854      1503.0623    
    289000   262.01376     -158.59867      0             -107.83281      533.6643     
    290000   290.18803      45.316151      0              101.54085      2256.7055    
    291000   307.18107     -431.48191      0             -371.96476     -1669.6495    
    292000   314.37575     -409.54025      0             -348.62911     -1454.9592    
    293000   311.28907     -70.558632      0             -10.245548      406.71932    
    294000   280.95391     -486.55181      0             -432.11625     -1548.2178    
    295000   319.83251     -346.12343      0             -284.15504      517.95891    
    296000   245.77624     -203.40311      0             -155.78332      48.210579    
    297000   310.99993     -56.889618      0              3.3674444      1550.4725    
    298000   251.13847     -588.25208      0             -539.59333     -1951.0732    
    299000   295.01684     -391.95211      0             -334.79181     -379.34765    
    300000   261.77994     -27.307718      0              23.412841      1552.3825    
    301000   310.88227     -602.91568      0             -542.68142     -2140.9701    
    302000   293.41782     -383.98188      0             -327.1314       117.42166    
    303000   303.7706      -558.58735      0             -499.73099     -2054.7551    
    304000   254.01278     -66.566665      0             -17.351014      904.79833    
    305000   245.92515     -121.4455       0             -73.796852      605.61551    
    306000   273.60428     -417.73123      0             -364.71968     -1179.494     
    307000   277.505       -135.44663      0             -81.6793        1518.2366    
    308000   377.31488     -292.18164      0             -219.07588      326.67255    
    309000   334.27811     -459.72045      0             -394.95318     -176.65492    
    310000   302.77998     -123.86927      0             -65.204842      1434.1739    
    311000   330.15929      139.84277      0              203.81201      2238.8263    
    312000   316.11955     -154.26434      0             -93.015342      428.62295    
    313000   291.58545     -317.04579      0             -260.55034     -1721.4483    
    314000   263.57788     -220.75513      0             -169.68621     -23.032173    
    315000   306.39872     -401.51007      0             -342.14451      187.1698     
    316000   288.66963      62.210194      0              118.1407       1668.2863    
    317000   309.27818     -191.41859      0             -131.49513      43.969346    
    318000   307.95191     -205.68634      0             -146.01983     -370.43495    
    319000   313.6632      -110.05348      0             -49.280407      729.1639     
    320000   288.99183     -444.50701      0             -388.51407     -841.74917    
    321000   265.73184     -38.212247      0              13.274001     -248.24695    
    322000   276.83231      250.30663      0              303.94363      3573.6116    
    323000   263.96414     -163.70674      0             -112.56299     -1398.5436    
    324000   303.80535      146.79178      0              205.65487      2066.5883    
    325000   289.84048      113.17486      0              169.33223      1010.6536    
    326000   304.17631     -67.375461      0             -8.4404937      1398.3802    
    327000   320.03389      46.127844      0              108.13526      2122.7538    
    328000   283.52638      274.01863      0              328.95262      2841.8738    
    329000   294.31147      3.9669258      0              60.990553      1969.1544    
    330000   282.39333     -25.845538      0              28.86892       99.763224    
    331000   298.89252      159.32524      0              217.23646      1456.0649    
    332000   258.77607      62.746288      0              112.88484      2737.8269    
    333000   326.00787     -134.55813      0             -71.393244      408.83691    
    334000   295.9326      -276.63101      0             -219.29329      10.5193      
    335000   290.07254     -267.41549      0             -211.21316     -862.37657    
    336000   307.96998     -106.79084      0             -47.120835      111.05047    
    337000   245.55418     -104.24419      0             -56.667413      35.432506    
    338000   288.47134     -68.393046      0             -12.500959      859.26375    
    339000   260.36224      194.96387      0              245.40975      3394.4425    
    340000   294.90371      17.168485      0              74.306861      572.23758    
    341000   302.58008      48.549444      0              107.17514      1494.0152    
    342000   358.71799     -211.75749      0             -142.25493      286.4685     
    343000   360.14689     -254.51396      0             -184.73455     -386.82619    
    344000   312.99013     -133.09526      0             -72.45259       339.13669    
    345000   349.46816      25.65148       0              93.361863      239.85472    
    346000   274.67357      105.01661      0              158.23534      1240.9228    
    347000   276.78151     -155.6023       0             -101.97515     -216.92037    
    348000   395.8628      -225.13177      0             -148.4323       192.4608     
    349000   271.5164       62.639301      0              115.24632      2385.728     
    350000   300.08756      45.63723       0              103.77999      238.94368    
    351000   290.61588      12.195685      0              68.503283      480.33694    
    352000   348.67657      322.5594       0              390.11641      2797.7288    
    353000   365.84515     -198.05003      0             -127.16656     -327.31788    
    354000   267.20517      92.524386      0              144.2961       1166.9911    
    355000   285.79459      31.017322      0              86.390783      1575.3743    
    356000   342.81336     -33.272802      0              33.148195      801.25366    
    357000   297.29423     -11.257965      0              46.34358       384.30318    
    358000   322.57357      191.04072      0              253.5402       1270.7562    
    359000   260.29255     -3.1060409      0              47.326331      174.61615    
    360000   283.52174     -276.873        0             -221.93991     -1177.3936    
    361000   288.17117     -73.732676      0             -17.898747      851.27139    
    362000   293.25008     -45.165513      0              11.652467      1518.7095    
    363000   292.4307      -230.53906      0             -173.87984     -33.350915    
    364000   283.52116      129.44099      0              184.37397      1587.3468    
    365000   325.47698      112.13734      0              175.19937      1494.207     
    366000   318.43463     -47.374843      0              14.322712      825.017      
    367000   335.40202     -219.72921      0             -154.74418     -451.79886    
    368000   333.39024     -39.581493      0              25.01375       289.51319    
    369000   342.13928     -414.55391      0             -348.26352     -929.29729    
    370000   295.73273      90.073118      0              147.37212      1540.2124    
    371000   245.30418      178.07199      0              225.60032      1508.1679    
    372000   247.71679      19.72657       0              67.722356      557.30652    
    373000   307.78753     -141.8987       0             -82.264051      524.55034    
    374000   289.79311     -6.4123985      0              49.735786      583.27429    
    375000   268.79741     -191.9428       0             -139.86259     -84.362692    
    376000   296.88049      19.75196       0              77.273344      644.64343    
    377000   286.95541      53.09596       0              108.69433      541.54959    
    378000   356.95698     -77.590072      0             -8.4287108      1278.4049    
    379000   276.47314     -131.71252      0             -78.14512       384.74819    
    380000   298.6113       77.19162       0              135.04835      2057.077     
    381000   273.54887     -18.882972      0              34.117846      648.12374    
    382000   334.69286     -36.933535      0              27.914095      2744.4567    
    383000   298.30234     -32.396078      0              25.400793      790.23812    
    384000   291.49111     -272.59933      0             -216.12216     -192.29682    
    385000   318.22389      8.3607352      0              70.017459      1475.5462    
    386000   264.99583     -284.88128      0             -233.53763     -264.69194    
    387000   279.4748      -0.3454892      0              53.803494      2198.2924    
    388000   327.9586      -47.136356      0              16.406493      613.36602    
    389000   273.36346      112.85511      0              165.82001      2110.8382    
    390000   281.91545     -136.61188      0             -81.990016      993.50648    
    391000   328.13551     -77.467275      0             -13.89015      -131.93729    
    392000   262.04418     -258.85589      0             -208.08413     -655.45084    
    393000   273.64657     -4.3314117      0              48.688337      2015.8683    
    394000   289.95186      83.943221      0              140.12216      2101.0886    
    395000   288.03263      35.418571      0              91.225658      1535.0961    
    396000   279.06174     -52.377395      0              1.6915566      1444.679     
    397000   312.90951     -117.11549      0             -56.488443      695.51063    
    398000   269.86766     -256.77486      0             -204.48728      71.734792    
    399000   310.52936     -135.33722      0             -75.171331      1060.7568    
    400000   279.90851     -120.6218       0             -66.38878       1066.1563    
    401000   279.54073     -104.03248      0             -49.870725      434.87869    
    402000   310.78884      24.61779       0              84.833951      2850.5366    
    403000   253.77721     -153.33801      0             -104.168       -327.06949    
    404000   335.1459      -38.614612      0              26.320796      2057.2149    
    405000   337.48246     -157.20635      0             -91.818228     -418.22245    
    406000   267.19503      221.03632      0              272.80606      2729.0217    
    407000   312.27973      257.48889      0              317.99392      2240.4811    
    408000   282.62479     -18.396484      0              36.362819      2255.072     
    409000   293.30143      13.12221       0              69.95014       1106.5917    
    410000   326.85582      14.892071      0              78.221254      1930.3902    
    411000   320.71273     -481.43461      0             -419.29567     -2103.8652    
    412000   261.74126     -111.41965      0             -60.706583      184.24264    
    413000   296.93128      10.90274       0              68.433964      1259.834     
    414000   338.46451      115.95142      0              181.52982      2120.5667    
    415000   285.7562       113.10752      0              168.47354      2187.5085    
    416000   308.4842      -286.0405       0             -226.27087     -367.28312    
    417000   340.87507      38.846906      0              104.89236      1064.9914    
    418000   223.60955      118.79278      0              162.11772      1988.2762    
    419000   274.62826     -164.73073      0             -111.52078      920.74065    
    420000   293.05146     -94.283385      0             -37.503888      233.04475    
    421000   287.11638     -88.21642       0             -32.58686       1189.923     
    422000   326.81532      249.88511      0              313.20644      3339.9063    
    423000   321.82999      52.944889      0              115.3003       1879.12      
    424000   302.13934      20.386409      0              78.926708      1714.6587    
    425000   258.29865      186.81885      0              236.8649       1740.0256    
    426000   271.93485      45.033992      0              97.722091      997.42246    
    427000   335.20033      65.446302      0              130.39226      1635.0317    
    428000   281.37469     -34.442614      0              20.074478      133.91916    
    429000   316.20347     -202.27094      0             -141.00568     -790.50828    
    430000   267.94446     -157.98692      0             -106.07197      318.41523    
    431000   331.33678     -340.65646      0             -276.45908      190.91386    
    432000   253.56196      124.80864      0              173.93694      1741.1971    
    433000   274.79978     -102.99681      0             -49.75362       787.82326    
    434000   287.86886     -151.20085      0             -95.425497      141.8464     
    435000   332.32255     -77.880157      0             -13.491783      522.45842    
    436000   276.44309     -197.95643      0             -144.39485     -37.81446     
    437000   251.28827     -141.04898      0             -92.361216     -579.95415    
    438000   325.48623      45.512426      0              108.57625      1058.4539    
    439000   313.12311      38.695102      0              99.363536      1772.5567    
    440000   309.7048      -410.23639      0             -350.23027     -1523.2119    
    441000   260.69989      41.793635      0              92.30493       1734.5396    
    442000   302.45036      16.885984      0              75.486544      1051.4686    
    443000   284.51187     -349.08282      0             -293.95789     -1764.3387    
    444000   302.85344     -270.96789      0             -212.28923     -226.08304    
    445000   297.27775      61.805692      0              119.40404      2615.3749    
    446000   302.05321      147.63706      0              206.16067      2520.392     
    447000   300.46001      120.2505       0              178.46543      1635.0275    
    448000   350.79651      134.58161      0              202.54937      3421.1464    
    449000   297.39169     -94.210498      0             -36.590069      1593.5809    
    450000   281.14209      28.507176      0              82.979202      1589.7824    
    451000   333.39049     -173.54244      0             -108.94714      590.87659    
    452000   336.56021     -206.73055      0             -141.52112     -754.4215     
    453000   321.75714     -472.10807      0             -409.76677     -2155.4173    
    454000   305.8709      -230.98705      0             -171.72375     -157.91224    
    455000   307.73928     -237.25273      0             -177.62742      237.77233    
    456000   263.0703      -107.70169      0             -56.731125      969.70616    
    457000   244.11846     -70.850771      0             -23.552171      277.83015    
    458000   293.8834      -132.36436      0             -75.423675      931.76185    
    459000   313.09109     -249.42752      0             -188.76529      259.22222    
    460000   365.45473     -195.04997      0             -124.24215      1370.1186    
    461000   325.86104      163.63478      0              226.77122      2782.2033    
    462000   327.58965     -379.93407      0             -316.46271     -715.6244     
    463000   315.699       -4.8455759      0              56.321943      1525.8918    
    464000   317.37799      56.599277      0              118.0921       1308.115     
    465000   294.39023     -224.69412      0             -167.65523     -598.87204    
    466000   267.64784     -224.03712      0             -172.17964     -390.12564    
    467000   312.65387     -100.94037      0             -40.36285       233.79767    
    468000   316.72569     -150.53577      0             -89.169322     -178.65417    
    469000   300.49691      33.789886      0              92.011958      758.36205    
    470000   316.80025     -77.567611      0             -16.186722     -266.19122    
    471000   311.54059      27.350548      0              87.712364      1352.3382    
    472000   265.00356     -123.5576       0             -72.212463      671.00432    
    473000   307.33954     -212.00902      0             -152.46117     -744.53145    
    474000   306.2406      -85.154358      0             -25.819428     -967.7235     
    475000   304.74294      27.596691      0              86.641444      807.36141    
    476000   285.01642     -285.54907      0             -230.32639     -436.8861     
    477000   248.35975     -195.42695      0             -147.30659     -1312.5455    
    478000   306.6561      -27.034319      0              32.381115      1398.3415    
    479000   297.75427      81.525573      0              139.21625      1877.1466    
    480000   289.503        146.47754      0              202.56952      2216.9411    
    481000   265.95224     -262.94421      0             -211.41526      429.00302    
    482000   259.18473     -198.10348      0             -147.88575     -768.3904     
    483000   296.36819     -183.81102      0             -126.3889      -644.90433    
    484000   315.24504     -164.62565      0             -103.54609      72.707704    
    485000   313.91546      15.203939      0              76.025892      1590.119     
    486000   307.06904      40.374403      0              99.869844      1808.1253    
    487000   320.12309      104.45231      0              166.477        2297.6009    
    488000   281.91681      96.958338      0              151.58047      1099.7857    
    489000   347.96369     -476.30798      0             -408.88909     -2736.0119    
    490000   345.23483     -412.08317      0             -345.193       -2491.4883    
    491000   352.88269     -44.35958       0              24.012378      851.58592    
    492000   241.81995     -187.0994       0             -140.24614     -1243.9167    
    493000   287.8174      -220.72044      0             -164.95506     -278.7431     
    494000   309.64527      171.17734      0              231.17193      1930.8421    
    495000   262.79517      54.256182      0              105.17344      1010.1635    
    496000   320.81302     -79.508915      0             -17.350542      1071.4163    
    497000   288.17493      119.1409       0              174.97556      2817.5675    
    498000   294.72023     -284.77689      0             -227.67406     -153.76912    
    499000   365.65165      235.93259      0              306.77857      2099.0203    
    500000   266.4789      -158.10526      0             -106.47426      726.67322    
    501000   281.20063     -83.581012      0             -29.097643      1782.7408    
    502000   285.06168     -149.49448      0             -94.263027      811.67788    
    503000   306.91614     -53.521464      0              5.9443535      2062.266     
    504000   312.73052     -541.44747      0             -480.8551      -2133.3333    
    505000   305.47838      66.670392      0              125.85764      1678.8883    
    506000   256.26116     -89.679881      0             -40.0286        287.91231    
    507000   281.58289      2.7518276      0              57.30926       1800.2955    
    508000   319.34564      38.942102      0              100.81617      2260.3666    
    509000   335.52071     -185.41904      0             -120.41102     -365.46607    
    510000   253.9043       46.325799      0              95.520432      980.03722    
    511000   252.59965     -89.716202      0             -40.77435       938.51904    
    512000   297.07361     -145.33963      0             -87.78083       1422.5066    
    513000   274.53816      9.3436568      0              62.536154      813.66978    
    514000   369.96856      17.430906      0              89.113295      1372.6264    
    515000   297.66766     -158.77963      0             -101.10573      175.53216    
    516000   338.52172     -139.68258      0             -74.093095     -618.35896    
    517000   285.9213       108.82695      0              164.22496      1983.2124    
    518000   272.80395      58.339171      0              111.19566      1898.0853    
    519000   336.31887     -191.76565      0             -126.60297      779.36145    
    520000   325.19557      20.937489      0              83.944994      1199.4846    
    521000   280.09741     -188.67557      0             -134.40595      38.779267    
    522000   279.05718     -224.80374      0             -170.73567     -303.50855    
    523000   289.3344       73.73355       0              129.79286      2294.7914    
    524000   284.65616     -210.86764      0             -155.71475     -261.96088    
    525000   288.69143     -441.23386      0             -385.29913     -1802.103     
    526000   275.19754     -220.66349      0             -167.34324      963.38959    
    527000   340.15324      128.0893       0              193.99489      2885.0448    
    528000   313.2248      -125.54601      0             -64.857871      73.699077    
    529000   275.76174     -193.04817      0             -139.61861      968.40695    
    530000   246.7077      -303.22261      0             -255.42234     -369.52792    
    531000   296.08174     -147.1692       0             -89.802579      740.00818    
    532000   254.65119      204.83724      0              254.17658      3298.4111    
    533000   326.85911     -113.86019      0             -50.530366      349.49016    
    534000   287.28895     -79.629845      0             -23.966848      1410.7326    
    535000   294.69062     -148.80322      0             -91.706127      407.02726    
    536000   292.98338     -343.92881      0             -287.16251     -1563.7412    
    537000   283.05813      75.435387      0              130.27865      2016.7481    
    538000   307.92879     -69.277878      0             -9.6158576      247.64679    
    539000   298.66956     -230.90097      0             -173.03295      1121.3069    
    540000   259.77361      178.81947      0              229.15129      2073.4845    
    541000   281.60787     -172.84128      0             -118.279        455.9503     
    542000   281.78414     -98.131224      0             -43.534799      8.6829868    
    543000   307.40958     -254.26413      0             -194.70271      608.02894    
    544000   277.38922      64.727218      0              118.47212      2604.352     
    545000   305.58279      64.438466      0              123.64594      1698.3054    
    546000   292.10463     -88.166286      0             -31.57024       865.31842    
    547000   236.32359     -382.29984      0             -336.51152     -1009.351     
    548000   313.01984     -199.91626      0             -139.26783     -444.08866    
    549000   250.27635      123.13062      0              171.62233      2173.4095    
    550000   297.76438     -28.203096      0              29.489543      1090.5097    
Loop time of 26.4237 on 1 procs for 400000 steps with 99 atoms

Performance: 2615.837 ns/day, 0.009 hours/ns, 15137.947 timesteps/s, 1.499 Matom-step/s
36.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.027     | 18.027     | 18.027     |   0.0 | 68.22
Bond    | 0.016859   | 0.016859   | 0.016859   |   0.0 |  0.06
Neigh   | 3.6533     | 3.6533     | 3.6533     |   0.0 | 13.83
Comm    | 1.4608     | 1.4608     | 1.4608     |   0.0 |  5.53
Output  | 0.13304    | 0.13304    | 0.13304    |   0.0 |  0.50
Modify  | 2.7391     | 2.7391     | 2.7391     |   0.0 | 10.37
Other   |            | 0.394      |            |       |  1.49

Nlocal:             99 ave          99 max          99 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1899 ave        1899 max        1899 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9597 ave        9597 max        9597 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9597
Ave neighs/atom = 96.939394
Ave special neighs/atom = 2
Neighbor list builds = 20547
Dangerous builds = 0
Total wall time: 0:00:37
