# ---------------- initialization ----------------
units           real
atom_style      full
region box block -5 10 -5 10 -5 10

boundary p p p
create_box 2 box  bond/types 1 angle/types 1 &
                extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
mass 2 1.008
mass 1 15.9994


pair_style lj/cut/coul/cut 10.0
pair_coeff 1 1 0.1553 3.166
pair_coeff 1 2 0.0    1.0
pair_coeff 2 2 0.0    1.0

bond_style zero
bond_coeff 1 1.0

angle_style zero
angle_coeff 1 109.47

molecule water spce.mol
create_atoms 0 random 33 34564 NULL mol water 25367 overlap 2.5


# ---- 约束（水分子刚性） -----------------------------
group           water type 1 2
fix             shakeH2O water shake 0.0001 20 0 b 1 a 1   # 约束 bond=1,angle=1

# ---- 积分器和控温 ----------------
timestep        2.0    # 刚性水可用 2 fs
velocity        all create 300 492845 dist gaussian
fix             nvt all nvt temp 300 300 100

thermo          1000
run             50000



#--------------------COMPUTE CHUNK-----------------------

compute		ch_id all chunk/atom bin/1d x lower 10 units box

fix 	    	ave_ch all ave/chunk 1 100 200 ch_id density/mass file density.out

dump      	1 all atom 10000 shock_movie.lammpstrj


#--------------------define piston-----------------------

region 		piston block INF -580 INF INF INF INF units box
group          piston region piston


#-------------- Shock -------------------------------------------

fix move_pist piston move linear 0.02 0 0 units box

run            100000

unfix move_pist

run            400000
